##
## @file Makefile.vc
## @desc Makefile for Microsoft C/C++-based tools.
##

#
# Configurations
#

# input options
X64=0
DEBUG=0
SHARED=0

# source, target and output
SOURCE_DIR=.\src
TARGET_DIR=.\obj
OUTPUT_DIR=.\bin

# C/C++ toolchain
CC=cl
RC=rc
LD=link

# C/C++ toolchain parameters
CFLAGS=
RFLAGS=
LFLAGS=

# CPU flags
!IF "$(X64)" != "" && "$(X64)" != "0"
# 64-bit
TARGET_DIR=$(TARGET_DIR)\x64
OUTPUT_DIR=$(OUTPUT_DIR)\x64
X64_TAG=x64
X64_CFLAGS=
X64_RFLAGS=
X64_LFLAGS=
!ELSE
# 32-bit
TARGET_DIR=$(TARGET_DIR)\x86
OUTPUT_DIR=$(OUTPUT_DIR)\x86
X64_TAG=x86
X64_CFLAGS=
X64_RFLAGS=
X64_LFLAGS=
!ENDIF

# debug flags
!IF "$(DEBUG)" != "" && "$(DEBUG)" != "0"
# debug build
TARGET_DIR=$(TARGET_DIR)-debug
DEBUG_TAG=d
DEBUG_CFLAGS=/Zi /GS /DDEBUG=1 /D_DEBUG=1
DEBUG_RFLAGS=/DDEBUG=1 /D_DEBUG=1
DEBUG_LFLAGS=/DEBUG /NOD:libcmt
!ELSE
# release build
TARGET_DIR=$(TARGET_DIR)-release
DEBUG_TAG=
DEBUG_CFLAGS=/O2 /GS- /DNDEBUG
DEBUG_RFLAGS=
DEBUG_LFLAGS=
!ENDIF

# shared flags
!IF "$(SHARED)" != "" && "$(SHARED)" != "0"
# shared build
TARGET_DIR=$(TARGET_DIR)-shared
SHARED_TAG=
SHARED_CFLAGS=/MD$(DEBUG_TAG)
SHARED_RFLAGS=
SHARED_LFLAGS=
!ELSE
# static build
TARGET_DIR=$(TARGET_DIR)-static
SHARED_TAG=s
SHARED_CFLAGS=/MT$(DEBUG_TAG)
SHARED_RFLAGS=
SHARED_LFLAGS=
!ENDIF

# modules
MODULES=\
	$(TARGET_DIR)\winmain.obj \
	$(TARGET_DIR)\scenes\play_scene.obj \
	$(TARGET_DIR)\scenes\title_scene.obj \
	$(TARGET_DIR)\scenes\scene.obj \
	$(TARGET_DIR)\game.obj \
	$(TARGET_DIR)\font.obj \
	$(TARGET_DIR)\pngimage.obj \
	$(TARGET_DIR)\shaders\shader.obj \
	$(TARGET_DIR)\opengl.obj

# headers
HEADERS=\
	$(TARGET_DIR)\scenes\play_scene.hxx \
	$(TARGET_DIR)\scenes\title_scene.hxx \
	$(TARGET_DIR)\scenes\scene.hxx \
	$(TARGET_DIR)\game.hxx \
	$(TARGET_DIR)\font.hxx \
	$(TARGET_DIR)\pngimage.hxx \
	$(TARGET_DIR)\shaders\text_shader.hxx \
	$(TARGET_DIR)\shaders\normal_shader.hxx \
	$(TARGET_DIR)\shaders\shader.hxx \
	$(TARGET_DIR)\opengl.hxx

# directories
INCLUDE_DIRS=/I$(BOOST_INCLUDE) /I.\glew\include /I.\glm /I.\freetype\include /I.\libpng-1.6.23 /I.\zlib-1.2.8
LIBRARY_DIRS=/LIBPATH:$(BOOST_LIB) /LIBPATH:.\glew\lib\$(X64_TAG) /LIBPATH:.\freetype\lib\$(X64_TAG) /LIBPATH:.\libpng-1.6.23\$(X64_TAG) /LIBPATH:.\zlib-1.2.8\$(X64_TAG)

# libraries
LIBRARIES=libpng.lib zlib.lib freetype265$(DEBUG_TAG).lib glew32s.lib opengl32.lib user32.lib gdi32.lib kernel32.lib msvcrt$(DEBUG_TAG).lib

# executable
OUTPUT=capmangl$(SHARED_TAG)$(DEBUG_TAG).exe

# common flags
COMMON_DEFINES=/DGLEW_STATIC /DBOOST_AUTO_LINK_TAGGED /DUNICODE=1 /D_UNICODE=1 /D_CRT_SECURE_NO_DEPRECATE
COMMON_CFLAGS=/nologo /W3 /EHsc /Fd$(OUTPUT_DIR)\$(OUTPUT).pdb $(INCLUDE_DIRS) $(COMMON_DEFINES) $(X64_CFLAGS) $(DEBUG_CFLAGS) $(SHARED_CFLAGS)
COMMON_RFLAGS=/nologo $(X64_RFLAGS) $(DEBUG_RFLAGS) $(SHARED_RFLAGS)
COMMON_LFLAGS=/nologo /MANIFEST:EMBED /INCREMENTAL:NO /NOD:libcmt /NOD:libcmtd /IGNORE:4098 /IGNORE:4099 /PDB:$(OUTPUT_DIR)\$(OUTPUT).pdb $(LIBRARY_DIRS) $(X64_LFLAGS) $(DEBUG_LFLAGS) $(SHARED_LFLAGS)


#
# Rules
#

all: prepare $(OUTPUT_DIR)\$(OUTPUT)

prepare:
	-mkdir 2>NUL $(TARGET_DIR)
	-mkdir 2>NUL $(TARGET_DIR)\shaders
	-mkdir 2>NUL $(TARGET_DIR)\scenes
	-mkdir 2>NUL $(OUTPUT_DIR)
check: all
	$(OUTPUT_DIR)\$(OUTPUT)

clean:
	-del /q 2>NUL $(TARGET_DIR)\*.obj
	-del /q 2>NUL $(TARGET_DIR)\shaders\*.obj
	-del /q 2>NUL $(TARGET_DIR)\scenes\*.obj
	-del /q 2>NUL $(TARGET_DIR)\*.res

clean-all: clean
	-del /q 2>NUL $(OUTPUT_DIR)\$(OUTPUT).pdb
	-del /q 2>NUL $(OUTPUT_DIR)\$(OUTPUT)

$(OUTPUT_DIR)\$(OUTPUT): $(MODULES)
	$(LD) $(LFLAGS) $(COMMON_LFLAGS) /OUT:$@ $** $(LIBRARIES)

{$(SOURCE_DIR)\shaders}.cxx{$(TARGET_DIR)\shaders}.obj:
	$(CC) $(CFLAGS) $(COMMON_CFLAGS) /Fo$@ /c $<

{$(SOURCE_DIR)\scenes}.cxx{$(TARGET_DIR)\scenes}.obj:
	$(CC) $(CFLAGS) $(COMMON_CFLAGS) /Fo$@ /c $<

{$(SOURCE_DIR)}.cxx{$(TARGET_DIR)}.obj:
	$(CC) $(CFLAGS) $(COMMON_CFLAGS) /Fo$@ /c $<

{$(SOURCE_DIR)}.c{$(TARGET_DIR)}.obj:
	$(CC) $(CFLAGS) $(COMMON_CFLAGS) /Fo$@ /c $<

{$(SOURCE_DIR)}.rc{$(TARGET_DIR)}.res:
	$(RC) $(RFLAGS) $(COMMON_RFLAGS) /fo$@ /r $<

